 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Freedom Fighters</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: linear-gradient(to bottom, #FFA500 0%, #FFA500 40%, white 55%, white 70%, #6B8E23 100%);
    }
    .header {
        text-align: center;
        padding: 20px;
    }
    .header h2 {
        margin: 0;
    }
    .header p {
        margin: 5px 0;
        font-size: 14px;
    }
    .btn {
        background-color: orange;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 20px;
    }
    .card {
        text-align: center;
        background: #fff;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    }
    .card img {
        width: 100%;
        border-radius: 8px;
    }
    .card a {
        display: block;
        margin-top: 8px;
        font-weight: bold;
        color: #333;
        text-decoration: none;
    }
    .card a:hover {
        color: darkorange;
    }
</style>
</head>
<body>

<div class="header">
    <h2>Saluting Our Freedom Fighters</h2>
    <p>उनकी कहानियां, जो हमें आज़ाद हवा देते हैं</p>
    <button class="btn">उनकी कहानी जानें</button>
</div>

<div class="card-container">
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d1/Portrait_Gandhi.jpg" alt="Mahatma Gandhi">
        <a href="https://snehajudoka.github.io/Gandhi-freedom-/">Mahatma Gandhi</a>
    </div>
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/91/Bhagat_Singh.jpg " alt="Bhagat Singh">
        <a href="https://snehajudoka.github.io/Bhagat-Singh-freedom-/">Bhagat Singh</a>
    </div>
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Chandra_Shekhar_Azad.jpg/800px-Chandra_Shekhar_Azad.jpg " alt="Chandrashekhar azad">
        <a href="https://snehajudoka.github.io/Azad-freedom/">Chandrashekhar Azad</a>
    </div>
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Mangal_Pandey.jpg/800px-Mangal_Pandey.jpg" alt="Mangal Pandey">
        <a href="https://snehajudoka.github.io/Azad-freedom/">Mangal Pandey</a>
    </div>

  <a href ="https://snehajudoka.github.io/About-me-page/">About me</a>
</div>

</body>
</html>       
